Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\CalcView.frm
Module=MVCCalcApp; Modules\MVCCalcApp.bas
Module=MNew; Modules\MNew.bas
Class=CalcController; Classes\CalcController.cls
Class=CalcModel; Classes\CalcModel.cls
Class=CalcModelAdd; Classes\CalcModelAdd.cls
Class=CalcModelSub; Classes\CalcModelSub.cls
Class=CalcModelMul; Classes\CalcModelMul.cls
Class=CalcModelDiv; Classes\CalcModelDiv.cls
Class=ActionListener; Classes\IActionListener.cls
Class=CalcModels; Classes\CalcModels.cls
Class=ActionEvent; Classes\ActionEvent.cls
ResFile32="Resources\MyRes.res"
IconForm="CalcView"
Startup="Sub Main"
HelpFile=""
Title="CalcMVC"
ExeName32="CalcMVC.exe"
Command32=""
Name="PCalcMVCCmd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
